<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assainmentModelStoreContainer" CdmEntityContainer="assainmentEntities6">
    <EntitySetMapping Name="admin_login">
      <EntityTypeMapping TypeName="assainmentModel.admin_login">
        <MappingFragment StoreEntitySet="admin_login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="assainmentModel.hotel">
        <MappingFragment StoreEntitySet="hotels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="h_placeid" ColumnName="h_placeid" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="no_of_rooms" ColumnName="no_of_rooms" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="assainmentModel.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sms" ColumnName="sms" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="assainmentModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone_no_1" ColumnName="phone_no_1" />
          <ScalarProperty Name="phone_no_2" ColumnName="phone_no_2" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders_complete">
      <EntityTypeMapping TypeName="assainmentModel.orders_complete">
        <MappingFragment StoreEntitySet="orders_complete">
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone_no_1" ColumnName="phone_no_1" />
          <ScalarProperty Name="phone_no_2" ColumnName="phone_no_2" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders_inpregress">
      <EntityTypeMapping TypeName="assainmentModel.orders_inpregress">
        <MappingFragment StoreEntitySet="orders_inpregress">
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone_no_1" ColumnName="phone_no_1" />
          <ScalarProperty Name="phone_no_2" ColumnName="phone_no_2" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="assainmentModel.place">
        <MappingFragment StoreEntitySet="place">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="placeid" ColumnName="placeid" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recycle_bin">
      <EntityTypeMapping TypeName="assainmentModel.recycle_bin">
        <MappingFragment StoreEntitySet="recycle_bin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone_no_1" ColumnName="phone_no_1" />
          <ScalarProperty Name="phone_no_2" ColumnName="phone_no_2" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>